

.admin-content-list  {


  .underline {
    padding-bottom: 10px;
    border-bottom: 1px solid @dark-grey;
  }


  button {
    display: flex;
    text-align: center;
    width: 100%;
    font-size: 1.4em;
    padding: 15px 0;
    margin: 0;
  }

}


