


.introduction-list-item {
  .md-list-item-inner{
    flex-direction: column;
    align-items: flex-start;
  }
  h3 {
    margin-bottom: 0;
    font-weight: 500;
  }


}


.pre-payload {
  margin-left: 18px;
}

