@import '../bower_components/font-awesome/less/font-awesome.less';


@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

// injector
@import 'main/main.less';
@import '../components/admin-item/admin-item.less';
@import '../components/admin-list/admin-list.less';
@import '../components/admin-login/admin-login.less';
@import '../components/admin-menu/admin-menu.less';
@import '../components/footer/footer.less';
@import '../components/oauth-buttons/oauth-buttons.less';
@import '../components/toast/toast.less';
// endinjector
