


.list-admin-content {
  background-color: inherit;

  //Let the filter container handle the top margin so the label can overflow
  margin-top: 5px;
}


.list-label-row {
  font-weight: 700;
  border-bottom: 1px solid @dark-grey;
}


.list-admin-filter-container {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 35px;

  letter-spacing: -0.08rem;

  md-input-container {

    input {
      font-size: 0.9em;
    }

    .md-input-focused {
      label svg {
        fill: @primary-blue;
      }
    }
  }

  label svg {
    fill: rgba(0,0,0,0.26);
  }
}


