

html.admin-login {
  .admin-content-container {
    background-color: @background-color-admin-menu-login;
  }
}


.home-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    color: @almost-white;
  }

  h3 {
    margin-top: 0;
    color: @dark-grey;
    font-weight: 500;
  }

  .github-link {
    margin-top: 40px;

    svg {
      fill: @almost-white;
      width: 80px;
      height: 80px;
    }
  }

}
