

md-select-menu md-content {
  background-color: @almost-white;
}
md-content {
  background-color: transparent;
}


.admin-fade-in-on-loaded {
  opacity: 0;
  transition: opacity 200ms ease;
  display: block;
  &.is-loaded {
    opacity: 1;
  }
}


.admin-top-header {
  background-color: @background-color-top-admin;
  width: 100%;

  min-height: 100px;

  position: relative;
  padding: 30px 0;

  h1, h2, h3, h4, h5 {
    color: @color-top-admin;
  }

  display: flex;

  .admin-top-container {

    margin: 0 20px;
    align-self: center;

    &.align-right {
      margin-left: auto;
    }

  }

}


.admin-bottom-container {
  margin: 30px 20px;
}
