
md-dialog.delete-admin-dialog {
  width: 600px;
  height: 320px;
}

md-dialog.history-admin-dialog {
  width: 600px;
  height: 600px;
}

md-dialog.save-admin-dialog {
  width: 500px;
  height: 250px;
}


md-dialog {
  width: 500px;
  height: 250px;

  border-radius: 0;

  padding: 30px 50px;

  background-color: @background-color-dialog;

  h1, h2, h3, h4, h5,
  label {
    color: @color-dialog;
  }
  md-input-container .md-input {
    border-color: @color-dialog;
    color: @color-dialog;
  }
}


md-dialog.history-admin-dialog {
  h3 {
    margin-top: 5px;
  }

  md-list span {
    color: @primary-blue;
  }
}
