



@transition-speed: 200ms;
@transition-speed-faster: 120ms;
@transition-speed-fast: @transition-speed;
@transition-speed-medium: 300ms;
@transition-speed-slow: 500ms;
@transition-ease: ease;



@admin-menu-width: 250px;


@admin-top-min-height: 150px;




