


.admin-container {
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
}

.admin-content-container {
  display: flex;
  //IE11/10 do not like flex-grow
  //flex-grow: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
