

html.admin-login {
  body {
    background-color: @background-color-admin-menu-login;
  }
}


admin-menu {

  form {
    width: 90%;
    margin-left: 5%;
  }


  button.md-button.md-raised.login-button{
    margin-bottom: 10px;
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

}
